<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5868cc08a94c4ba2a0d8df4c608a5483" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="dbModel.prodExtraKeys" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="dbModel.productExtraData" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="dbModel.productTBL" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="dbModel.productTypeTBL" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="dbModel.productView" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="dbModel.FK_productExtraData_ToMetaKeys" />
        <AssociationConnector Association="dbModel.FK_productExtraData_ToproductTBL" />
        <AssociationConnector Association="dbModel.FK_productTBL_ToProdTypeTBL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>