<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae779fac47f74385b012a8dd917e4e97" Name="Diagram1">
        <EntityTypeShape EntityType="dbModel.prodExtraKeys" Width="1.5" PointX="4.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.productExtraData" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.productTBL" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.productTypeTBL" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_productExtraData_ToMetaKeys" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_productExtraData_ToproductTBL" ManuallyRouted="false" />
        <AssociationConnector Association="dbModel.FK_productTBL_ToProdTypeTBL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>